# FutureLending

./: .editorconfig  Accesos.cs  App.config  Configuracion_Inicio_Sesion.Designer.cs  Ediciones.cs  EditarForm.Designer.cs  EditarForm.cs  EditarForm.resx  ExportarExcel.cs  Exportar_Excel.Designer.cs  Exportar_Excel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FutureLending.csproj  FutureLending.sln  Inicio_Sesion.Designer.cs  Inicio_Sesion.cs  Inicio_Sesion.resx  Lectura_Base_Datos.cs  Lecturas_Especificas.cs  PedirDatos3.Designer.cs  PedirDatos3.cs  Pedir_Datos.Designer.cs  Pedir_Datos.cs  Permisos_Lect.Designer.cs  Program.cs  TablaClientes.cs  app.manifest
Base de datos/: Base de datos Final.sql  BaseRevisada.sql  DB Final.sql  Lista1.sql  NewDB.sql  NewDBCopia.sql  UltimaEdicion.sql  Ultima_Version.sql  Ultima_Version_Con_Datos.sql  instrucciones.txt  prestamo.sql  prestamos (con ejemplos, 3 listas y liquidados).sql  prestamos.sql  prestamosConLlavesP.sql  prestamosCorregido.sql  prestamosCorregidos.sql  prestamosFinal.sql
Cambios Realizados/: Prueba de escritorio.txt
Cambios realizados/: Cosas optimizadas.txt
Controles personalizados/: DateTimePickerPersonalizado.cs  TextBoxPersonalizado.Designer.cs
ControlesPersonalizados/: DateTimePickerPersonalizado.cs  RJButton.cs  RJComboBox.cs  TextBoxPersonalizado.Designer.cs  TextBoxPersonalizado.cs
Diagrama/: Type Dependencies Diagram for DateTimePickerPersonalizado and other elements.graphml
Forms/: Administrador_Acceso.Designer.cs  Administrador_Acceso.cs  Agregar_Columnas.Designer.cs  Agregar_Columnas.cs  Comprobacion_Mover_Liq.Designer.cs  Comprobacion_Mover_Liq.cs  Configuracion_Inicio_Sesion.Designer.cs  Configuracion_Inicio_Sesion.cs  Configuracion_Inicio_Sesion.es-MX.resx  Configuracion_Inicio_Sesion.resx  Existencia.Designer.cs  Existencia.cs  ExportarExcelF.Designer.cs  ExportarExcelF.cs  Exportar_Excel.Designer.cs  Exportar_Excel.cs  Form1.Designer.cs  Form1.cs  Form1.es-MX.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Grafica.Designer.cs  Grafica.cs  Grafica.resx  Inicio_Sesion.Designer.cs  Inicio_Sesion.cs  Inicio_Sesion.resx  PedirDatos3.Designer.cs  PedirDatos3.cs  (+6 more)
(+14 files in other folders)
