Lectura Base de datos (Funciones)
	Conector (Optimizada 1360)(Optimizada 1600)
	LecLista1Prom(Optimizada 1360)(Optimizada 1600)
	LectLista2Prom(Optimizada 1360)(Optimizada 1600)
	LectLista1 (Optimizada 1360)(Optimizada 1600)
	LectLista2 (Optimizada 1360)(Optimizada 1600)
	LectLista3 (Optimizada 1360)(Optimizada 1600)
	LectLiquidados (Optimizada 1360)(Optimizada 1600)
	LectTodos (Optimizada 1360)(Optimizada 1600)
	Erase (Optimizada 1360)(Optimizada 1600)
	Create (Optimizada 1360)(Optimizada 1600)
	InsertarLiquidados (Optimizada 1360)(Optimizada 1600)
	InsertarLista2 (Optimizada 1360)(Optimizada 1600)
	InsertarLista3 (Optimizada 1360)(Optimizada 1600)
	CheckConection (Optimizada 1360)(Optimizada 1600)
	get_Conexionm (Optimizada 1360)(Optimizada 1600)
	ReacomodoDeScript (Optimizada 1360) (Optimizada 1600)
	EncontrarXampp (Optimizada 1360)(Optimizada 1600)
	Registro_Errores (Optimizada 1360)(Optimizada 1600)
	Registro_Usuarios (Optimizada 1360)(Optimizada 1600)

Lecturas_Especificas (Funciones)
	LectName (Optimizada 1360)(Optimizada 1600)
	LectName2 (Optimizada 1360)(Optimizada 1600)
	LectName3 (Optimizada 1360)(Optimizada 1600)
	LectName4 (Optimizada 1360)(Optimizada 1600)

TablaClientes	(Funciones)
	MostrarLista1Prom (Optimizada 1360)(Optimizada 1600)
	MostrarLista2Prom(Optimizada 1360)(Optimizada 1600)
	MostrarLista1 (Optimizada 1360)(Optimizada 1600)
	MostrarLista2 (Optimizada 1360)(Optimizada 1600)
	MostrarLista3 (Optimizada 1360)(Optimizada 1600)
	MostrarLiquidados (Optimizada 1360)(Optimizada 1600)
	MostrarTodos (Optimizada 1360)(Optimizada 1600)
	AñadirEvento (Eliminada 1360)(Eliminada 1600)
ExportarExcel	(Funciones)
	ExportarLista1AExcel (Optimizada 1360)(Optimizada 1600)
	ExportarTabla2 (Optimizada 1360)(Optimizada 1600)
	ExportarTabla3 (Optimizada 1360)(Optimizada 1600)
	ExportarTablaLiquidados (Optimizada 1360)(Optimizada 1600)
	ExportarTodasLasTablas (Optimizada 1360)(Optimizada 1600)
Ediciones 	(Funciones)
	Edit (Eliminada 1360)(Eliminada 1600)
	EditarLista1 (Optimizada 1360)(Optimizada 1600)
	EditarLista2 (Optimizada 1360)(Optimizada 1600)
	EditarLista3 (Optimizada 1360)(Optimizada 1600)
	EditarLiquidados (Optimizada 1360)(Optimizada 1600)
Accesos	(Funciones)
	Accesar (Optimizada 1360)(Optimizada 1600)
	AgregarUsuario (Optimizada 1360)(Optimizada 1600)
	CargarUsuario (Optimizada 1360)(Optimizada 1600)
	EditarUsuarioContraseña (Optimizada 1360)(Optimizada 1600)
	EliminarUsuario (Optimizada 1360)(Optimizada 1600)
	ObtenerPermisosUsuario (Optimizada 1360)(Optimizada 1600)
	EditarPermisoUsuario (Optimizada 1360)(Optimizada 1600)
Form1	(Funciones)
	SumarSemanas (Optimizada 1360)(Optimizada 1600)
	SumarQuincenas (Optimizada 1360)(Optimizada 1600)
	CargarPromotoresEnComboBox (Optimizada 1360)
	AgregarPromotor (Optimizada 1360)(Optimizada 1600)
	EditarPromotor (Optimizada 1360)(Optimizada 1600)
	EliminarPromotor (Optimizada 1360)(Optimizada 1600)
	





