E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\FutureLending.exe
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\FutureLending.dll.config
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\FutureLending.deps.json
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\FutureLending.runtimeconfig.json
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\FutureLending.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\FutureLending.pdb
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\es-MX\FutureLending.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Azure.Core.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Azure.Identity.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Bunifu.Licensing.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\RestSharp.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Management.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Bunifu.UI.WinForms.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Bunifu.UI.WinForms.1.5.3.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\EPPlus.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\EPPlus.Interfaces.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\EPPlus.System.Drawing.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\FontAwesome.Sharp.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Google.Protobuf.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Windows.Forms.DataVisualization.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\K4os.Compression.LZ4.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\K4os.Compression.LZ4.Streams.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\K4os.Hash.xxHash.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Data.SqlClient.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Configuration.Json.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.ObjectPool.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Extensions.Primitives.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Identity.Client.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Logging.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IdentityModel.Tokens.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\MySql.Data.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\PdfSharpCore.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\BouncyCastle.Crypto.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ICSharpCode.SharpZipLib.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\SixLabors.Fonts.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\SixLabors.ImageSharp.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ComponentModel.Composition.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ComponentModel.Composition.Registration.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Data.OleDb.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Data.SqlClient.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Diagnostics.DiagnosticSource.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.DirectoryServices.AccountManagement.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.DirectoryServices.Protocols.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.IdentityModel.Tokens.Jwt.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.IO.Pipelines.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.IO.Ports.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Private.ServiceModel.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Reflection.Context.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Runtime.Caching.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Security.Cryptography.Pkcs.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceModel.Duplex.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceModel.Http.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceModel.NetTcp.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceModel.Primitives.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceModel.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceModel.Security.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceModel.Syndication.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.ServiceProcess.ServiceController.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Speech.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Text.Encodings.Web.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Text.Json.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\System.Web.Services.Description.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ZstdSharp.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\de\PdfSharpCore.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\cs\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\de\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\es\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\fr\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\it\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ja\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ko\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\pl\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ru\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\tr\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\System.Private.ServiceModel.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\cs\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\de\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\es\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\fr\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\it\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ja\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ko\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\pl\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\pt-BR\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\ru\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\tr\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hans\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\zh-Hant\System.Web.Services.Description.resources.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\comerr64.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\gssapi64.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\k5sprt64.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\krb5_64.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\krbcc64.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\sni.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\sni.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\sni.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\freebsd\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\illumos\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\ios\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\solaris\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\tvos\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Data.Odbc.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.DirectoryServices.AccountManagement.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Management.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Speech.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
E:\Escritorio\Esc\FutureLending2\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.csproj.AssemblyReference.cache
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.ControlesPersonalizados.DateTimePickerPersonalizado.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.ControlesPersonalizados.RjComboBox.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.ControlesPersonalizados.TextBoxPersonalizado.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.Administrador_Acceso.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.Agregar_Columnas.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.ComprobacionMoverLiq.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.ConfiguracionInicioSesion.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.Existencia.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.ExportarExcelF.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.Form1.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.Form2.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.Grafica.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.InicioSesion.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.PedirDatos3.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.PedirDatos.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.PermisosLect.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Properties.Resources.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.ConfiguracionInicioSesion.es-MX.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.Forms.Form1.es-MX.resources
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.csproj.GenerateResource.cache
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.GeneratedMSBuildEditorConfig.editorconfig
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.AssemblyInfoInputs.cache
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.AssemblyInfo.cs
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.csproj.CoreCompileInputs.cache
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\es-MX\FutureLending.resources.dll
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.csproj.CopyComplete
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.dll
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\refint\FutureLending.dll
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.pdb
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\FutureLending.genruntimeconfig.cache
E:\Escritorio\Esc\FutureLending2\obj\Debug\net6.0-windows10.0.22621.0\ref\FutureLending.dll
